<!DOCTYPE html>

<html lang="es-ES">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://o3z04zce4s.preview-posted-stuff.com/V2-GfF2-2syf-s4Ej-tfJB/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1046633/1031800/1984725/9824941_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2,
		body {
			background-color: #fff
		}

		body {
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1040px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 25px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #101112;
			font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 1px;
			padding-left: 10px;
			padding-right: 30px;
			padding-top: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 5px 30px 55px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 20px 60px 30px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 50px 10px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-left: 10px;
			padding-right: 40px;
			padding-top: 60px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-top: 15px
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #98d2de
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-2 .bee-block-4,
			.bee-row-4 .bee-col-2 .bee-block-4 .bee-button-content {
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-2 {
				padding: 60px 40px 0 60px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #98d2de;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #98d2de
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/logotipo_congreso.png" style="max-width:169px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li>CONGRESO</li><span> </span>
<li>PRECIOS</li><span> </span>
<li>UBICACIÓN</li><span> </span>
<li><a href="#" target="_self" title="CONTACTO">CONTACTO</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/PORTADA.png" style="max-width:1040px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/logotipo_congreso.png" style="max-width:312px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Con los avances tecnológicos, constantemente se introducen nuevas herramientas y técnicas que permiten a los dentistas diagnosticar y tratar problemas de salud bucal de forma más precisa y eficiente. Al mantenerse informados sobre las últimas tecnologías dentales, los dentistas pueden mejorar los resultados de los pacientes, mejorar sus propias habilidades y seguir siendo competitivos en el campo de la odontología en constante evolución. </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/precios.png" style="max-width:468px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:95px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #101112;">
<p style="font-size: 16px; line-height: 19px; text-align: left; letter-spacing: normal;"><strong style="">COMPRA </strong><strong style="">TU ENTRADA</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 12px; line-height: 14px; text-align: left;">Mantenerte actualizado es seguir creciendo profesionalmente.</p>
<p style="font-size: 12px; line-height: 14px; text-align: left;">Asiste al 1er Congreso CONECTANDO TECNOLOGÍAS E INNOVANDO CON TRANSPARECIA.</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #98d2de; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Quiero mi entrada</span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:125px;"></div>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.whatsapp.com" target="_blank"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>